ALGORITHM simple-sort

FUNCTION sort(arr:ARRAY OF INTEGER,n:INTEGER):ARRAY OF INTEGER
VAR
i,j,key:INTEGER;
n:=arr.Length;
BEGIN
 FOR (i := 1; i < n; i++) 
 { key := arr[i]; 
   j := i - 1; 
while (j >= 0 && arr[j] > key) 
{  arr[j + 1] = arr[j]; 
    j = j - 1; 
            } 
 arr[j + 1] := key; 
        } 
END

FUNCTION printArray(arr:ARRAY OF INTEGER,n:INTEGER):ARRAY OF INTEGER
VAR
i:INTEGER;
n:=arr.Length;
BEGIN
FOR (i := 1; i < n; i++) 
print(arr[i])
END

BEGIN
VAR
arr: ARRAY_OF INTEGER [5]:= {12,13,3,5,6};
x:ARRAY OF INTEGER[5]
n:INTEGER:=arr.Length;
x:=sort(arr,n);
x:=printArray(arr,n);
END



 